[tox]
envlist = py{27,34,35}-django{18,19}-jinja{27,28}

[testenv]
deps =
    pytz
    py27: mock
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    jinja27: Jinja2>=2.7,<2.8
    jinja28: Jinja2>=2.8,<2.9
commands = {envpython} tests.py
